MONGODB= mongodb+srv://iqra:iqm09092004@mycluster.jlxzpgd.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
PORT=3000
CORS =*
SECRET-REFRESH="xyz"
SECRET-ACCESS="good"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=15d
CLOUDINARY_NAME="dusrhohhx"
CLOUDINARY_KEY="633451284161626"
CLOUDINARY_SECERET="QIdckYaFGz3HKQQaaW9M3c2aZBA"

# acess and refresh token
# when we login the server give us access and refresh token  the refresh token use to make new acess token 
# and when we logout acess token also delete and refresh is long lived and acess is used to acess data 